<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Notes App</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="/static/css/style.css" rel="stylesheet">
</head>
<body>
  <header class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="/">Notes App</a>
    <div class="collapse navbar-collapse">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="/login">Войти</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/register">Зарегистрироваться</a>
        </li>
      </ul>
    </div>
  </header>

  <div class="container text-center my-5">
    <h1>Добро пожаловать в Notes App</h1>
    <p>Создавайте и управляйте своими заметками.</p>
    <a href="/login" class="btn btn-primary btn-lg">Войти</a>
    <a href="/register" class="btn btn-outline-primary btn-lg ml-3">Зарегистрироваться</a>
  </div>

  <footer class="bg-light text-center py-3">
    <p>&copy; 2024 Notes App. Все права защищены.</p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
