<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Мои заметки</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="/static/css/style.css" rel="stylesheet">
</head>
<body>
  <header class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="/">Notes App</a>
    <div class="navbar-nav ml-auto">
      <a class="nav-item nav-link" href="/logout">Выход</a>
    </div>
  </header>

  <div class="container my-5">
    <h2 class="text-center">Ваши заметки</h2>
    
    <div class="mb-4 text-center">
      <a href="/create-note" class="btn btn-success btn-lg">Добавить новую заметку</a>
    </div>

    <div class="row">
      {{if .}}
        {{range .}}
            <div class="col-md-4">
              <div class="card mb-4">
              <div class="card-body">
                <h5 class="card-title">{{.Title}}</h5>
                <p class="card-text">{{.Content}}</p>
                <a href="/edit-note/{{ .Id }}" class="btn btn-warning btn-sm">Редактировать</a>
                <a href="/delete-note/{{ .Id }}" class="btn btn-danger btn-sm">Удалить</a>
              </div>
            </div>
            </div>
        {{end}}
      {{else}}
        <div class="col-12">
          <div class="alert alert-info text-center" role="alert">
            У вас нет заметок. Добавьте свою первую заметку!
          </div>
        </div>
      {{end}}
    </div>
  </div>

  <footer class="bg-light text-center py-3">
    <p>&copy; 2024 Notes App. Все права защищены.</p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>