body {
    background-color: #f8f9fa;
    font-family: 'Arial', sans-serif;
  }
  
  header {
    background-color: #007bff;
    color: white;
  }
  
  footer {
    background-color: #f8f9fa;
  }
  
  h1, h2 {
    color: #333;
  }
  
  .btn {
    border-radius: 30px;
  }
  
  .card {
    border-radius: 10px;
  }
  
  .card-body {
    background-color: #ffffff;
  }
  
  .card-title {
    color: #007bff;
  }
  
  .navbar-nav .nav-item .nav-link {
    color: white !important;
  }
  
  .navbar-nav .nav-item .nav-link:hover {
    color: #0056b3 !important;
  }
  
  .text-center {
    text-align: center;
  }
  